LogIn.xaml

<Window x:Class="CollegeYakApp.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeYakApp"
        mc:Ignorable="d"
        Title="LogIn" Height="600" Width="450">

    <Grid>

        <Rectangle Fill="#42b6f4" HorizontalAlignment="Left" Height="83"  VerticalAlignment="Top" Width="442"/>
        <Label x:Name="lblCollegeYak" Content="College Yak" HorizontalAlignment="Left" Margin="150,23,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="241,406,0,0" VerticalAlignment="Top" Width="158" Height="47" FontFamily="Arial" FontSize="20" Click="btnLogIn_Click"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="37" Margin="86,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="37" Margin="86,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="86,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="86,263,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="31,406,0,0" VerticalAlignment="Top" Width="158" Height="47" FontFamily="Arial" FontSize="20" Click="btnSignUp_Click"/>

    </Grid>
</Window>
