NewsFeed.xaml

<Window x:Class="CollegeYakApp.NewsFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeYakApp"
        mc:Ignorable="d"
        Title="NewsFeed" Height="600" Width="450">
    <Grid>

        <Rectangle Fill="#42b6f4" HorizontalAlignment="Left" Height="83"  VerticalAlignment="Top" Width="442"/>
        <Label x:Name="lblCollegeYak" Content="College Yak" HorizontalAlignment="Left" Margin="150,23,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="87" Height="26" FontFamily="Arial" FontSize="20" Click="btnLogOut_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0.025" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnProfile" Content="Profile" HorizontalAlignment="Left" Margin="345,30,0,0" VerticalAlignment="Top" Width="87" Height="26" FontFamily="Arial" FontSize="20" Click="btnProfile_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0.025" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtWritePost" HorizontalAlignment="Left" Height="74" Margin="22,106,0,0" Text="Your Say ..."  TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="btnPost" Content="Post" HorizontalAlignment="Left" Margin="345,185,0,0" VerticalAlignment="Top" Width="87" Height="26" FontFamily="Arial" FontSize="20" Click="btnPost_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0.025" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="lstPosts" HorizontalAlignment="Left" Height="345" Margin="10,215,0,0" VerticalAlignment="Top" Width="422">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
