Profile.xaml

<Window x:Class="CollegeYakApp.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeYakApp"
        mc:Ignorable="d"
        Title="Profile" Height="600" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Rectangle Fill="#42b6f4" HorizontalAlignment="Left" Height="83"  VerticalAlignment="Top" Width="442"/>
        <Label x:Name="lblCollegeYak" Content="College Yak" HorizontalAlignment="Left" Margin="150,23,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="87" Height="26" FontFamily="Arial" FontSize="20" Click="btnLogOut_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0.025" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPostFeed" Content="Posts" HorizontalAlignment="Left" Margin="345,30,0,0" VerticalAlignment="Top" Width="87" Height="26" FontFamily="Arial" FontSize="20" Click="btnPostFeed_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0.025" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="imgProfilePhoto" HorizontalAlignment="Left" Height="100" Margin="179,114,0,0" VerticalAlignment="Top" Width="100" Source="686909-user_people_man_human_head_person-512.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="686909-user_people_man_human_head_person-512.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="57,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="57,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="57,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="57,337,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCollege" Content="College:" HorizontalAlignment="Left" Margin="229,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCollege" HorizontalAlignment="Left" Height="23" Margin="229,337,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="229,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="229,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="57,379,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="57,410,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="252,410,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
    </Grid>
</Window>
