SignUp.xaml

<Window x:Class="CollegeYakApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeYakApp"
        mc:Ignorable="d"
        Title="SignUp" Height="600" Width="450">
    <Grid>

        <Rectangle Fill="#42b6f4" HorizontalAlignment="Left" Height="83"  VerticalAlignment="Top" Width="442"/>
        <Label x:Name="lblCollegeYak" Content="College Yak" HorizontalAlignment="Left" Margin="150,23,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="37" Margin="86,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="37" Margin="86,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="86,83,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="86,162,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="37" Margin="86,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="86,310,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblCollege" Content="College:" HorizontalAlignment="Left" Margin="86,381,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="150,484,0,0" VerticalAlignment="Top" Width="141" Height="42" FontFamily="Arial" FontSize="20" Click="btnSignUp_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="87" Height="26" FontFamily="Arial" FontSize="20" Click="btnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0.025" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblEmail" Content="E-Mail:" HorizontalAlignment="Left" Margin="86,236,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="37" Margin="86,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtCollege" HorizontalAlignment="Left" Height="37" Margin="86,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
    </Grid>
</Window>
